# sudo user ids (separate with space)
# optional
SUDOERS=''

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
API_ID=24840607
API_HASH=662b057e004e84ede3ad20f824114a6e
BOT_TOKEN=7748303435:AAF--LsAkMjPT5Xb-ZuUSkLzD_N6rEMWhYA
LOG_GROUP_ID=-1002384310760
MONGO_DB_URI=mongodb+srv://vocid77794:vP90waGpuBBlCUFd@cluster0.u1wr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7510140570
SESSION=BAF7CZ8Ah3xbN5YWoHMML6QTTFDjEDUMBmKe2quplBni6bOWOQnsGgl93zKMjLVfqRFTYE_Lcxf195RIR4oIvwhxg0ekM4xKP8oCnzJelxAFAzviOzVLic-7wZpkXsXnYz3AhYXNmKSTS_-7CQtJW2DB3l_sfA3Fka013Q7_k7yNVUl9f0rFRp023IyQUoa7PFpoKeaU7yHf5zrXkCtVvyRnSREhTn2ErFOBQKKG_y7ljYaGeC2N9bgWUqEipvjn7WGYXRQVgETkln3qtUTaA59MBLC08HxFqTdj38twwp8Cn4JKbj4E9i58n_-TNuKELHVPBx_RmZwQ23oBAm7auvnYeGrG-gAAAAHUSO5aAA
